[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/anthony)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x99\0\0\x2i\0\0\t\xf0\0\0\x4(\0\0\a\x99\0\0\x2\x85\0\0\t\xf0\0\0\x4(\0\0\0\0\0\0\0\0\n\0\0\0\a\x99\0\0\x2\x85\0\0\t\xf0\0\0\x4()

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
